// Created by: Sandrina Pereira
// sandrina-p.net
// * v1
// * 14 nov 15
// ** v2
// ** 03 mar 16

/*------------------------------------*\
### ORGANIZATION ###
/*------------------------------------*\

> @imports


> html5

> header

> Nav-presentation

>> Nav-js-manipulation

> Sections - (practice theory background, final-words)

>> Practice Articles

>> Practice Theory

>> Practice Background

>> Practice final-words

> more @imports
Notes:
- classes started with .X- are patterns class

- Mobile First with @medias next to each div/article/section
--- I read this method is more easy to manage css and it keeps the mobile first approach.

/*------------------------------------*\
#IMPORTS
\*------------------------------------*/
@import "../00_atoms/_vars.scss";
@import "../00_atoms/_reset.scss";
@import "../00_atoms/_graphic.scss";


/*------------------------------------*\
#HTML5 - CSS LOADED
\*------------------------------------*/

.mobile-not-responsive,
.header,
.main,
.widget-resources,
.widget-invert {
    display: block;
}


body {
    background: $clr-space;
}

main {
    position: relative;
    min-height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}


.mobile-not-responsive {
    position: absolute;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9;
    background: $clr-space;
    padding: $safeArea;

    @media #{$m-tablet} {
        display: none;
    }

    .f-upcaseL {
        text-align: center;
        margin-top: $safeArea;
    }

    .f-txt-mono {
        max-width: 450px;
    }

    .btn-on-fill {
        margin-top: $safeArea;
    }
}

// mnr = mobile not responsive
.mnr-header {
    width: 100%;
    text-align: right;
    padding-bottom: $safeArea*2;
}

.mnr-link {
    padding: $safeArea 0;
}
/*------------------------------------*\
#HEADER
\*------------------------------------*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100px;
    z-index: 0;
    background-color: $clr-space;
}

.header-title {
    padding: $safeArea;
    width: 100%;
    text-align: right;
}


/*------------------------------------*\
NAV-PRESENTATION
\*------------------------------------*/

.X-square {
    position: relative;
    width: $safeArea*2;
    height: $safeArea*2;
    background-color: $clr-form;
    border: $border;
    color: $clr-form;
    cursor: pointer;
}


.presentation {
    @include centery;
    position: fixed;
    top: 40vh;
    border-left: $border;
    padding-left: 1vw;
    margin-left: 1vw;
    width: 270px;

    @media (min-width:850px) {
        max-width: 20vw;
    }
}


.navigation-square {
    @include centerxy;
    position: fixed;
    top: 40vh;
    width: 150px;
    height: 150px;
    border: $border;

    @media #{$m-desktop} {
        width: 250px;
        height: 250px;
    }
}

.nav-image-gif {
    position: relative;
    width: 100%;
    height: 100%;

    &:after { //diagonal line
        position: absolute;
        content: '';
        top: 50%;
        left: 221%;
        width: 1px;
        height: 142%;
        background: black;
        transform: rotate(45deg);
        transform-origin: 0% -121%;
    }

    &:hover {

        &:after {
            opacity: 0;
        }

        img {
            opacity: 1;
        }
    }

    img {
        position: relative;
        width: 100%;
        height: 100%;
        opacity: 0;
    }
}

.nav-ul {
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
}

// elements each li
.nav-li-square {
    position: relative;
    width: $safeArea*2;
    height: $safeArea*2;
    background-color: $clr-form;
    border: $border;
    color: $clr-form;
    cursor: pointer;
}

// elements each li
.nav-li-title {
    position: absolute;
    bottom: 100%;
    left: 0;
    width: $safeArea*14;
    border-bottom: $border;
    cursor: pointer;

    @include transition($speed);

    > * {
        @include transition($speed);
    }

    &:hover {
        > * {
            letter-spacing: 2pt;
            font-weight: 100;
        }
    }
}

.nav-li-practice {
    position: absolute;
    z-index: 2;
    top: -$safeArea;
    left: calc(100% - #{$safeArea} + #{$borderWidth/2});

    .nav-li-title {
        text-align: right;
    }
}

.nav-li-theory {
    position: absolute;
    z-index: 2;
    @include centery;
    right: calc(100% - #{$safeArea/2} - #{$borderWidth*2});

    .nav-li-title {
        right: 0;
        left: auto;
    }
}

.nav-li-background {
    position: absolute;
    z-index: 2;
    bottom: calc(#{-$safeArea} - #{$borderWidth/2});
    right: -$borderWidth;

    .nav-li-square {
        width: $safeArea*8;
    }
    .nav-li-title {
        left: -2px;
        top: $safeArea*2 - 2px;
        height: $safeArea*8;
        padding-left: $safeArea/2;
        border-bottom: 0;
        border-left: $border;

        > * { //text inside
            position: absolute;
            bottom: 0;
        }
    }
}


// AFTER SCROLL X PIXELS
.navigation-square {
    transition: all $speed*2 ease-in;
}

.js-nav-mini {
    transition: all $speed*2 ease-out;
}

.js-nav-mini-all,
.js-nav-practice,
.nav-li-practice,
.js-nav-theory,
.nav-li-theory,
.js-nav-background {
    @include transition($speed*2);
}


.js-nav-mini {
    // nav mini and close
    height: 100px;
    width: 100px;
    left: calc(100vw - 100px); //170 +/- nav total width
    border-color: white;

    @media #{$m-desktop} {
        left: calc(100vw - 120px); //170 +/- nav total width
    }

    .nav-image-gif {
        visibility: hidden;
    }

    .nav-li-title {
        width: 0;
        height: 0;
        overflow: hidden;
    }

    .nav-li-theory {
        .nav-li-title {
            right: 0;
            left: auto;
        }
    }

    .nav-li-background {
        .nav-li-title {
            height: 0;
        }
    }

    .f-nav-item {
        font-size: $fontL;
    }
}


.js-nav-mini-all {
    // nav with all open (for noscript browsers)
    .f-nav-item {
        font-size: $fontM;
    }

    .nav-li-title {
        width: $safeArea*9;
        height: auto;
        overflow: visible;
    }

    .nav-li-practice {
        left: 30%;
    }

    .nav-li-theory {
        right: 0;
    }

    .nav-li-background {
        .nav-li-title {
            height: $safeArea*6 !important;
        }
    }
}

.js-nav-practice {
    //nav focus practice
    .nav-li-practice {
        left: 30%;
        .nav-li-title {
            width: $safeArea*9;
            height: auto;
        }
    }
}

.js-nav-theory {
    //nav focus theory
    .nav-li-theory {
        right: 0;

        .nav-li-title {
            width: $safeArea*9;
            height: auto;
        }
    }
}

.js-nav-background {
    //nav focus background
    .nav-li-background {
        .nav-li-title {
            width: $safeArea*12;
            height: $safeArea*6 !important;
        }
    }
}

/*----------------------------------------*\
#SECTIONS - PRACTICE, THEORY, BACKGROUND, final-words
\*----------------------------------------*/

.X-section {
    position: relative;
    margin: 0;
    background: $clr-space-lvl1;
    z-index: 2;
    width: 100vw;
    max-width: 100vw;

    @media #{$m-tablet} {
        width: 75vw;
        max-width: calc(100vw - 175px); //XXXpx = title page right side
    }

    @media #{$m-desktop} {
        max-width: calc(100vw - 290px); //290px = title page right side
    }
}

.section-practice {
    @extend .X-section;
    padding: $safeArea*2 0;
    background: #E5E5E5;
    border: 0 !important;
    margin-top: 95vh;
}

.section-theory {
    @extend .X-section;
    filter: invert(0%);
    background: white;
    border-right: $border;
    border-top: $border;
    display: block; // TODO CHECK IF IT HAS FLEXBOX
    overflow: hidden;
}

.section-background {
    @extend .X-section;
    border-right: $clr-form;
    background: $clr-form;
    margin-bottom: 150px;

    @media #{$m-tablet} {
        margin-bottom: $footerHeight; // space to show footer
    }

}

// footer
.final-words {
    @extend .X-section;
    display: none; // activaded by js
    position: fixed;
    height: 150px;
    bottom: 0; left: 0;
    background: $clr-space;
    padding: $safeArea/2 $safeArea*2;
    width: 100vw;
    z-index: 0;

    @media #{$m-tablet} {
        width: 75vw;
        height: $footerHeight;
    }
}

.final-words-txt {
    padding-left: 10vw;

    @media #{$m-desktop} {
        padding-left: 30vw;
    }
}



///// ------- section: practice
.p-first-project {
    @media #{$m-until-phablet} {
        padding-top: 20vh;
    }
}

.p-project {
    box-sizing: content-box; // padding is always dynamic; with is fixed like/image size;
    position: relative;
    max-width: 100vw;
    margin-bottom: 15vw;
    margin-left: 5vw;
    width: 100%;
    max-width: calc(100% - 5vw - 3vw); //100 - padding-left

    @media #{$m-phablet} {
        margin-bottom: 20vh;
    }

    @media #{$m-desktop} {
        max-width: 625px; //text width
    }
}


.p-image {
    position: relative;
    max-width: 100%;
    min-height: 20vw;


    @media #{$m-desktop} {
        max-width: 130%;
        min-height: 300px;
    }
}

.p-line-web,
.p-line-phone,
.p-line-tablet {
    position: relative;
    height: 2px;
    color: $clr-form;
    z-index: 2;
    background-color: $clr-form;
    margin-top: -2.55vw;
    margin-bottom: $safeArea*2;
    margin-left: -25vw;

    @media #{$m-until-tablet} {
        display: none;
    }

    @media #{$m-desktop} {
        margin-top: -24px;
    }
}

.p-line-web {
    width: calc(100% - 200px);

    @media #{$m-desktop} {
        width: calc(25vw + 396px);
    }
}

.p-line-phone {
    width: calc(100% - 65px);

    @media #{$m-desktop} {
        width: calc(25vw + 385px);
    }
}

.p-line-tablet {
    margin-top: -35px;
    margin-bottom: $safeArea*3;
    width: calc(100% - 85px);

    @media #{$m-desktop} {
        margin-top: -40px;
        width: calc(25vw + 405px);
    }
}

.p-container-info {
    @include flexbox;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
    padding-bottom: $safeArea/3;
    border-bottom: $border-clr-form-lighter;
    margin: $safeArea 0 $safeArea $safeArea*3;
}

.p-description {
    margin-bottom: $safeArea;
}




///// ------- section: theory

// Theory article
.X-theory-article {
    @include flexbox;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
    border-top: $border;
    color: $clr-form;
}

.t-align { // Align title and text to left inside a box aligned to left
    margin-top: -$fontXXL;
}

.t-li-topic {
    line-height: 2;

    &:first-child {
        padding-top: $safeArea;
    }
}

.t-development {
    @extend .X-theory-article;
    min-width: 280px;
    margin-top: 15vh;
    width: 100%;
    max-width: 100%;
    right: 30%;


    @media #{$m-desktop} {
        right: 50%;
    }
}

.t-uxui {
    @extend .X-theory-article;
    margin-top: $safeArea*6;
    width: 100%;
    right: 25%;
    margin-top: 10vh;
}

.t-assets {
    position: relative;
    display: block;
    border-bottom: $border;
    border-right: $border;
    height: 20vh;
    width: 115px;
    padding-left: 0;
    left: 75%;
    margin-top: -$safeArea*4;
    // margin-bottom: $safeArea*20;

    .t-align {
        position: absolute;
        top: 100%;
    }

    &:before {
        content: '';
        background: black;
        position: absolute;
        width: 50vw;
        height: 2px;
        top: 0;
        left: 115px;
    }
}

.t-hobbies {
    @extend .X-theory-article;
    position: relative;
    border-left: $border;
    text-align: right;
    height: auto;
    margin-top: $safeArea*5;
    justify-content: flex-end;
    width: 40%;
    left: -10vw;
}


.t-tools {
    @extend .X-theory-article;
    justify-content: flex-end;
    width: 200px;
    height: 800px;
    border-top: 0;
    border-right: $border;
    left: 5%;
    margin-top: -30vh;
    margin-bottom: $safeArea*5;

    .t-align {
        margin-right: -$safeArea/2*7;
    }

    @media #{$m-desktop} {
        left: 30%;
    }
}

.t-tool {
    position: relative;
    width: auto;
    @include flexbox;
    flex-direction: row;
    margin-top: $safeArea;

    .f-txt-mono {
        display: inline-block;
        width: 160px;
        text-align: right;
    }
}

.t-tool-icon {
    width: 31px;
    height: 30px;
    margin-left: $safeArea*2;
}





///// ------- section: theory
.b-profile,
.b-contact,
.b-timeline {
    position: relative;
    padding-top: 15vh;
    left: -10vw;
}

.b-profile {
    .table-std {
        th:first-child {
            width: 50vw;
        }
    }
}

.b-timeline {
    .table-std {
        th:first-child {
            width: 40vw;

            @media #{$m-desktop} {
                width: 35vw;
            }
        }
    }
}

.b-contact {
    left: 5vw; //1px is for the border-width
    padding-bottom: 15vh;
    padding-top: 0;
    display: inline-block;

    @media #{$m-desktop} {
        left: calc(25vw - 1px);
    }

    .table-std {
        th:first-child {
            position: relative;
            width: 100px;
            border-left: $border;
            height: 150px;

            @media #{$m-tablet} {
                width: 200px;
            }

            > * {
                position: absolute;
                bottom: 0;
                right: 0;
            }
        }
    }
}



.table-std { //std = standart

    .f-article-title {
        color: $clr-space;
    }

    th {
        &:first-child {
            border-bottom: $border;
            width: auto;
            text-align: right;
            line-height: $lineHeightM;
            color: $clr-space;
        }
    }

    tr {
        td {
            color: $clr-form-lighter;

            &:first-child {
                border-right: $border $clr-space;
                padding-right: $safeArea;
                padding-top: $safeArea;
                text-align: right;
                color: $clr-middle;
                text-transform: uppercase;
            }

            &:last-child {
                line-height: $lineHeightM;
                padding-left: $safeArea;
                max-width: 300px;
            }
        }
    }

    .time-section {
        td:first-child {
            padding-top: $safeArea*2;
            color: $clr-space;
            border-color: $clr-space;
        }
    }

    tfoot {
        .time-section {
            td:first-child {
                padding-top: $safeArea*4;
            }
        }

        td:first-child {
            border-right: 0;
        }
    }

    strong {
        display: block;
        font-family: $font-sans;
    }

    .link-under-mono {
        color: $clr-space;
    }
}






@import "../00_atoms/_widgets.scss";

@import "../00_atoms/_helpers.scss";


/*------------------------------------*\
#CLASSES JQUERY MANIPULATION
\*------------------------------------*/
@import "../00_atoms/_js_manipulation.scss";
