/*------------------------------------*\
### ORGANIZATION ###
/*------------------------------------*\

> @imports


> html5

> header

> Nav-presentation

>> Nav-js-manipulation

> Sections - (practice theory background, final-words)

>> Practice Articles

>> Practice Theory

>> Practice Background

>> Practice final-words

> more @imports
Notes:
- classes started with .X- are patterns class

- Mobile First with @medias next to each div/article/section
--- I read this method is more easy to manage css and it keeps the mobile first approach.

/*------------------------------------*\
#IMPORTS
\*------------------------------------*/
/*------------------------------------*\
#VARIABLES AND MIXINS
\*------------------------------------*/
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:after, blockquote:before, q:after, q:before {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*CUSTOM*/
* {
  padding: 0;
  margin: 0;
  color: #000;
  box-sizing: border-box;
}

body {
  cursor: crosshair;
  width: 100vw;
  background-color: #fff;
}

/*------------------------------------*\
### ORGANIZATION ###
\*------------------------------------*/
html {
  font-size: 11px;
  color: #000;
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
}
@media (min-width: 650px) {
  html {
    font-size: 12px;
  }
}
@media (min-width: 1100px) and (min-height: 600px) {
  html {
    font-size: 14px;
  }
}
@media (min-width: 1500px) and (min-height: 600px) {
  html {
    font-size: 16px;
  }
}

[class^="f-txt-mono"],
.f-link-under-mono {
  font-family: "Roboto Mono", monospace;
  line-height: 1.7;
  font-weight: 300;
}

.f-h1,
.f-h2,
.f-article-title,
.f-nav-item,
[class^="f-upcase"] {
  text-transform: uppercase;
}

.f-h1,
.f-h2,
.f-article-title,
.f-nav-item,
.f-italicL,
[class^="f-upcase"] {
  font-weight: 800;
}

.f-h1,
.f-h2 {
  letter-spacing: 0.1rem;
}

[class^="f-upcase"] {
  font-size: 0.8rem;
  font-weight: 800;
  line-height: 1.5;
}

.f-upcase-space {
  color: #fff;
}

.f-upcase-gray {
  color: #838383;
}

[class^="f-italic"] {
  font-style: italic;
  font-weight: 100;
}

.f-txt-monoS,
.f-txt-sansS {
  font-size: 0.87rem;
}

.f-txt-monoXS,
.f-txt-sansXS {
  font-size: 0.8rem;
}

.f-italicL,
.f-upcaseL {
  font-size: 1.2rem;
}

.f-h1 {
  font-size: 2rem;
}

.f-h2 {
  font-size: 0.87rem;
}

.f-article-title, .f-nav-item {
  font-size: 2rem;
}

.f-nav-item {
  font-size: 1.5rem;
}
.f-nav-item:hover {
  font-weight: 100;
  letter-spacing: 2;
}

.f-txt-mono-space {
  color: #fff;
}

a {
  color: inherit;
  font-size: inherit;
  text-decoration: none;
}

.f-link-under,
.f-link-under-mono {
  position: relative;
  font-size: inherit;
  text-decoration: underline;
  cursor: alias;
}
.f-link-under:after,
.f-link-under-mono:after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background: #19babf;
  bottom: 1px;
  left: 0;
  -webkit-transition: width 250ms ease-in-out;
          transition: width 250ms ease-in-out;
}
.f-link-under:hover:after,
.f-link-under-mono:hover:after {
  width: 100%;
}

.btn-off,
.btn-on,
.btn-on-fill {
  position: relative;
  display: inline-block;
  border: 2px solid;
  border-color: #000;
  text-align: center;
  padding: 6px 12px;
  font-family: "Roboto Mono", monospace;
  color: #000;
  z-index: 2;
  -webkit-transition: color 250ms ease-in;
          transition: color 250ms ease-in;
}
.btn-off:before,
.btn-on:before,
.btn-on-fill:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  z-index: -1;
  -webkit-transition: width 250ms ease-in;
          transition: width 250ms ease-in;
}
.btn-off:hover:before,
.btn-on:hover:before,
.btn-on-fill:hover:before {
  width: 100%;
}

.btn-on, .btn-on-fill {
  background: #fff;
  cursor: alias;
}
.btn-on:before, .btn-on-fill:before {
  background: #000;
}
.btn-on:hover, .btn-on-fill:hover {
  color: #fff;
}

.btn-on-fill {
  display: block;
  padding: 24px;
  background: #000;
  color: white;
}

.btn-off {
  background: none;
  cursor: not-allowed !important;
}
.btn-off:before {
  background: #ff0000;
}
.btn-off:hover:before {
  -webkit-animation-name: btn-off;
          animation-name: btn-off;
  -webkit-animation-duration: 1500ms;
          animation-duration: 1500ms;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  width: 5px;
}

@-webkit-keyframes btn-off {
  0% {
    width: 0;
  }
  25% {
    width: 5px;
  }
  50% {
    width: 0;
  }
  75% {
    width: 5px;
  }
}

@keyframes btn-off {
  0% {
    width: 0;
  }
  25% {
    width: 5px;
  }
  50% {
    width: 0;
  }
  75% {
    width: 5px;
  }
}
i, em {
  font-style: italic;
}

strong, b {
  font-weight: 600;
}

/*------------------------------------*\
#HTML5 - CSS LOADED
\*------------------------------------*/
.mobile-not-responsive,
.header,
.main,
.widget-resources,
.widget-invert {
  display: block;
}

body {
  background: #fff;
}

main {
  position: relative;
  min-height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

.mobile-not-responsive {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9;
  background: #fff;
  padding: 12px;
}
@media (min-width: 650px) {
  .mobile-not-responsive {
    display: none;
  }
}
.mobile-not-responsive .f-upcaseL {
  text-align: center;
  margin-top: 12px;
}
.mobile-not-responsive .f-txt-mono {
  max-width: 450px;
}
.mobile-not-responsive .btn-on-fill {
  margin-top: 12px;
}

.mnr-header {
  width: 100%;
  text-align: right;
  padding-bottom: 24px;
}

.mnr-link {
  padding: 12px 0;
}

/*------------------------------------*\
#HEADER
\*------------------------------------*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100px;
  z-index: 0;
  background-color: #fff;
}

.header-title {
  padding: 12px;
  width: 100%;
  text-align: right;
}

/*------------------------------------*\
NAV-PRESENTATION
\*------------------------------------*/
.X-square, .widget-invert, .widget-resources {
  position: relative;
  width: 24px;
  height: 24px;
  background-color: #000;
  border: 2px solid;
  color: #000;
  cursor: pointer;
}

.presentation {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  position: fixed;
  top: 40vh;
  border-left: 2px solid;
  padding-left: 1vw;
  margin-left: 1vw;
  width: 270px;
}
@media (min-width: 850px) {
  .presentation {
    max-width: 20vw;
  }
}

.navigation-square {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  position: fixed;
  top: 40vh;
  width: 150px;
  height: 150px;
  border: 2px solid;
}
@media (min-width: 1100px) and (min-height: 600px) {
  .navigation-square {
    width: 250px;
    height: 250px;
  }
}

.nav-image-gif {
  position: relative;
  width: 100%;
  height: 100%;
}
.nav-image-gif:after {
  position: absolute;
  content: '';
  top: 50%;
  left: 221%;
  width: 1px;
  height: 142%;
  background: black;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transform-origin: 0% -121%;
      -ms-transform-origin: 0% -121%;
          transform-origin: 0% -121%;
}
.nav-image-gif:hover:after {
  opacity: 0;
}
.nav-image-gif:hover img {
  opacity: 1;
}
.nav-image-gif img {
  position: relative;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.nav-ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.nav-li-square {
  position: relative;
  width: 24px;
  height: 24px;
  background-color: #000;
  border: 2px solid;
  color: #000;
  cursor: pointer;
}

.nav-li-title {
  position: absolute;
  bottom: 100%;
  left: 0;
  width: 168px;
  border-bottom: 2px solid;
  cursor: pointer;
  -webkit-transition: all 250ms ease-in-out;
          transition: all 250ms ease-in-out;
}
.nav-li-title > * {
  -webkit-transition: all 250ms ease-in-out;
          transition: all 250ms ease-in-out;
}
.nav-li-title:hover > * {
  letter-spacing: 2pt;
  font-weight: 100;
}

.nav-li-practice {
  position: absolute;
  z-index: 2;
  top: -12px;
  left: calc(100% - 12px + 1px);
}
.nav-li-practice .nav-li-title {
  text-align: right;
}

.nav-li-theory {
  position: absolute;
  z-index: 2;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  right: calc(100% - 6px - 4px);
}
.nav-li-theory .nav-li-title {
  right: 0;
  left: auto;
}

.nav-li-background {
  position: absolute;
  z-index: 2;
  bottom: calc(-12px - 1px);
  right: -2px;
}
.nav-li-background .nav-li-square {
  width: 96px;
}
.nav-li-background .nav-li-title {
  left: -2px;
  top: 22px;
  height: 96px;
  padding-left: 6px;
  border-bottom: 0;
  border-left: 2px solid;
}
.nav-li-background .nav-li-title > * {
  position: absolute;
  bottom: 0;
}

.navigation-square {
  -webkit-transition: all 500ms ease-in;
          transition: all 500ms ease-in;
}

.js-nav-mini {
  -webkit-transition: all 500ms ease-out;
          transition: all 500ms ease-out;
}

.js-nav-mini-all,
.js-nav-practice,
.nav-li-practice,
.js-nav-theory,
.nav-li-theory,
.js-nav-background {
  -webkit-transition: all 500ms ease-in-out;
          transition: all 500ms ease-in-out;
}

.js-nav-mini {
  height: 100px;
  width: 100px;
  left: calc(100vw - 100px);
  border-color: white;
}
@media (min-width: 1100px) and (min-height: 600px) {
  .js-nav-mini {
    left: calc(100vw - 120px);
  }
}
.js-nav-mini .nav-image-gif {
  visibility: hidden;
}
.js-nav-mini .nav-li-title {
  width: 0;
  height: 0;
  overflow: hidden;
}
.js-nav-mini .nav-li-theory .nav-li-title {
  right: 0;
  left: auto;
}
.js-nav-mini .nav-li-background .nav-li-title {
  height: 0;
}
.js-nav-mini .f-nav-item {
  font-size: 1.2rem;
}

.js-nav-mini-all .f-nav-item {
  font-size: 1rem;
}
.js-nav-mini-all .nav-li-title {
  width: 108px;
  height: auto;
  overflow: visible;
}
.js-nav-mini-all .nav-li-practice {
  left: 30%;
}
.js-nav-mini-all .nav-li-theory {
  right: 0;
}
.js-nav-mini-all .nav-li-background .nav-li-title {
  height: 72px !important;
}

.js-nav-practice .nav-li-practice {
  left: 30%;
}
.js-nav-practice .nav-li-practice .nav-li-title {
  width: 108px;
  height: auto;
}

.js-nav-theory .nav-li-theory {
  right: 0;
}
.js-nav-theory .nav-li-theory .nav-li-title {
  width: 108px;
  height: auto;
}

.js-nav-background .nav-li-background .nav-li-title {
  width: 144px;
  height: 72px !important;
}

/*----------------------------------------*\
#SECTIONS - PRACTICE, THEORY, BACKGROUND, final-words
\*----------------------------------------*/
.X-section, .section-practice, .section-theory, .section-background, .final-words {
  position: relative;
  margin: 0;
  background: #fafafa;
  z-index: 2;
  width: 100vw;
  max-width: 100vw;
}
@media (min-width: 650px) {
  .X-section, .section-practice, .section-theory, .section-background, .final-words {
    width: 75vw;
    max-width: calc(100vw - 175px);
  }
}
@media (min-width: 1100px) and (min-height: 600px) {
  .X-section, .section-practice, .section-theory, .section-background, .final-words {
    max-width: calc(100vw - 290px);
  }
}

.section-practice {
  padding: 24px 0;
  background: #E5E5E5;
  border: 0 !important;
  margin-top: 95vh;
}

.section-theory {
  -webkit-filter: invert(0%);
          filter: invert(0%);
  background: white;
  border-right: 2px solid;
  border-top: 2px solid;
  display: block;
  overflow: hidden;
}

.section-background {
  border-right: #000;
  background: #000;
  margin-bottom: 150px;
}
@media (min-width: 650px) {
  .section-background {
    margin-bottom: 100px;
  }
}

.final-words {
  display: none;
  position: fixed;
  height: 150px;
  bottom: 0;
  left: 0;
  background: #fff;
  padding: 6px 24px;
  width: 100vw;
  z-index: 0;
}
@media (min-width: 650px) {
  .final-words {
    width: 75vw;
    height: 100px;
  }
}

.final-words-txt {
  padding-left: 10vw;
}
@media (min-width: 1100px) and (min-height: 600px) {
  .final-words-txt {
    padding-left: 30vw;
  }
}

@media (max-width: 649px) {
  .p-first-project {
    padding-top: 20vh;
  }
}

.p-project {
  box-sizing: content-box;
  position: relative;
  max-width: 100vw;
  margin-bottom: 15vw;
  margin-left: 5vw;
  width: 100%;
  max-width: calc(100% - 5vw - 3vw);
}
@media (min-width: 410px) {
  .p-project {
    margin-bottom: 20vh;
  }
}
@media (min-width: 1100px) and (min-height: 600px) {
  .p-project {
    max-width: 625px;
  }
}

.p-image {
  position: relative;
  max-width: 100%;
  min-height: 20vw;
}
@media (min-width: 1100px) and (min-height: 600px) {
  .p-image {
    max-width: 130%;
    min-height: 300px;
  }
}

.p-line-web,
.p-line-phone,
.p-line-tablet {
  position: relative;
  height: 2px;
  color: #000;
  z-index: 2;
  background-color: #000;
  margin-top: -2.55vw;
  margin-bottom: 24px;
  margin-left: -25vw;
}
@media (max-width: 1099px) {
  .p-line-web,
  .p-line-phone,
  .p-line-tablet {
    display: none;
  }
}
@media (min-width: 1100px) and (min-height: 600px) {
  .p-line-web,
  .p-line-phone,
  .p-line-tablet {
    margin-top: -24px;
  }
}

.p-line-web {
  width: calc(100% - 200px);
}
@media (min-width: 1100px) and (min-height: 600px) {
  .p-line-web {
    width: calc(25vw + 396px);
  }
}

.p-line-phone {
  width: calc(100% - 65px);
}
@media (min-width: 1100px) and (min-height: 600px) {
  .p-line-phone {
    width: calc(25vw + 385px);
  }
}

.p-line-tablet {
  margin-top: -35px;
  margin-bottom: 36px;
  width: calc(100% - 85px);
}
@media (min-width: 1100px) and (min-height: 600px) {
  .p-line-tablet {
    margin-top: -40px;
    width: calc(25vw + 405px);
  }
}

.p-container-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  padding-bottom: 4px;
  border-bottom: 1px solid #cccccc;
  margin: 12px 0 12px 36px;
}
.p-container-info > * {
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -webkit-flex-shrink: 1;
      -ms-flex-negative: 1;
          flex-shrink: 1;
  -webkit-flex-basis: auto;
      -ms-flex-preferred-size: auto;
          flex-basis: auto;
}

.p-description {
  margin-bottom: 12px;
}

.X-theory-article, .t-development, .t-uxui, .t-hobbies, .t-tools {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: relative;
  border-top: 2px solid;
  color: #000;
}
.X-theory-article > *, .t-development > *, .t-uxui > *, .t-hobbies > *, .t-tools > * {
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -webkit-flex-shrink: 1;
      -ms-flex-negative: 1;
          flex-shrink: 1;
  -webkit-flex-basis: auto;
      -ms-flex-preferred-size: auto;
          flex-basis: auto;
}

.t-align {
  margin-top: -2rem;
}

.t-li-topic {
  line-height: 2;
}
.t-li-topic:first-child {
  padding-top: 12px;
}

.t-development {
  min-width: 280px;
  margin-top: 15vh;
  width: 100%;
  max-width: 100%;
  right: 30%;
}
@media (min-width: 1100px) and (min-height: 600px) {
  .t-development {
    right: 50%;
  }
}

.t-uxui {
  margin-top: 72px;
  width: 100%;
  right: 25%;
  margin-top: 10vh;
}

.t-assets {
  position: relative;
  display: block;
  border-bottom: 2px solid;
  border-right: 2px solid;
  height: 20vh;
  width: 115px;
  padding-left: 0;
  left: 75%;
  margin-top: -48px;
}
.t-assets .t-align {
  position: absolute;
  top: 100%;
}
.t-assets:before {
  content: '';
  background: black;
  position: absolute;
  width: 50vw;
  height: 2px;
  top: 0;
  left: 115px;
}

.t-hobbies {
  position: relative;
  border-left: 2px solid;
  text-align: right;
  height: auto;
  margin-top: 60px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 40%;
  left: -10vw;
}

.t-tools {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 200px;
  height: 800px;
  border-top: 0;
  border-right: 2px solid;
  left: 5%;
  margin-top: -30vh;
  margin-bottom: 60px;
}
.t-tools .t-align {
  margin-right: -42px;
}
@media (min-width: 1100px) and (min-height: 600px) {
  .t-tools {
    left: 30%;
  }
}

.t-tool {
  position: relative;
  width: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: 12px;
}
.t-tool > * {
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -webkit-flex-shrink: 1;
      -ms-flex-negative: 1;
          flex-shrink: 1;
  -webkit-flex-basis: auto;
      -ms-flex-preferred-size: auto;
          flex-basis: auto;
}
.t-tool .f-txt-mono {
  display: inline-block;
  width: 160px;
  text-align: right;
}

.t-tool-icon {
  width: 31px;
  height: 30px;
  margin-left: 24px;
}

.b-profile,
.b-contact,
.b-timeline {
  position: relative;
  padding-top: 15vh;
  left: -10vw;
}

.b-profile .table-std th:first-child {
  width: 50vw;
}

.b-timeline .table-std th:first-child {
  width: 40vw;
}
@media (min-width: 1100px) and (min-height: 600px) {
  .b-timeline .table-std th:first-child {
    width: 35vw;
  }
}

.b-contact {
  left: 5vw;
  padding-bottom: 15vh;
  padding-top: 0;
  display: inline-block;
}
@media (min-width: 1100px) and (min-height: 600px) {
  .b-contact {
    left: calc(25vw - 1px);
  }
}
.b-contact .table-std th:first-child {
  position: relative;
  width: 100px;
  border-left: 2px solid;
  height: 150px;
}
@media (min-width: 650px) {
  .b-contact .table-std th:first-child {
    width: 200px;
  }
}
.b-contact .table-std th:first-child > * {
  position: absolute;
  bottom: 0;
  right: 0;
}

.table-std .f-article-title, .table-std .f-nav-item {
  color: #fff;
}
.table-std th:first-child {
  border-bottom: 2px solid;
  width: auto;
  text-align: right;
  line-height: 1.5;
  color: #fff;
}
.table-std tr td {
  color: #cccccc;
}
.table-std tr td:first-child {
  border-right: 2px solid #fff;
  padding-right: 12px;
  padding-top: 12px;
  text-align: right;
  color: #838383;
  text-transform: uppercase;
}
.table-std tr td:last-child {
  line-height: 1.5;
  padding-left: 12px;
  max-width: 300px;
}
.table-std .time-section td:first-child {
  padding-top: 24px;
  color: #fff;
  border-color: #fff;
}
.table-std tfoot .time-section td:first-child {
  padding-top: 48px;
}
.table-std tfoot td:first-child {
  border-right: 0;
}
.table-std strong {
  display: block;
  font-family: "Open Sans", sans-serif;
}
.table-std .link-under-mono {
  color: #fff;
}

/*------------------------------------*\
WIDGET - DESKTOP
\*------------------------------------*/
.widget-invert {
  padding: 0;
  position: fixed;
  bottom: 24px;
  left: 24px;
  background-color: #fff;
  z-index: 1;
  display: none;
}

.widget-resources {
  padding: 0;
  position: fixed;
  bottom: 0;
  right: 0;
  height: 72px;
  width: 12px;
  z-index: 2;
}

/*------------------------------------*\
HELPERS
\*------------------------------------*/
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/*------------------------------------*\
#CLASSES JQUERY MANIPULATION
\*------------------------------------*/
/*------------------------------------*\
#CLASSES TO JS MANIPULATION

// note: it is very important that you don't change the order

\*------------------------------------*/
.js-loading-finished {
  opacity: 0;
  -webkit-transition: opacity 500ms ease-out;
          transition: opacity 500ms ease-out;
}

.js-invert {
  -webkit-filter: invert(100%) !important;
          filter: invert(100%) !important;
}
.js-invert img {
  -webkit-filter: invert(0%) !important;
          filter: invert(0%) !important;
}
