@import "../00_atoms/_vars.scss";

html {
    width: 100vw;
    max-width: 100vw;
}

/*------------------------------------*\
#LOADING
\*------------------------------------*/
.loading-container {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: $clr-form;
    z-index: 999;

    * {
        // all of this is to prevent all.css to change these styles
        font-family: sans-serif !important;
        font-size: 14px !important;
        color: $clr-space !important;
        line-height: 1.5 !important;
    }

    .loading-square {
        box-sizing: border-box;
        @include centerxy;
        position: absolute;
        top: 40vh;
        left: 50vw;
        width: 250px;
        height: 250px;
        text-align: center;
        border: $border $clr-space;
        padding: $safeArea;

        .loading-loading {
            display: block;
            padding-top: 30%;
            line-height: 1.2;
            animation-name:blink;
            animation-duration: 2s;
            animation-iteration-count:infinite;
            animation-timing-function:linear;
        }

        .loading-browser {
            display: block;
            padding-top: 10%;
            position: relative;
        }
    }
}

.loading-move {
    width: $borderWidth*15;
    height: $borderWidth*15;
    background-color: $clr-form;
    position: absolute;
    top: 0; left: 0;
    animation-name: loading;
    animation-duration: 5s;
    animation-iteration-count:infinite;
    animation-timing-function: linear;
}

@keyframes loading {
    0% { top: -25px; left: -25px; }
    25% { top: -25px; left: 100%; }
    50% { top: 100%; left: 100%; }
    75% { top: 100%; left: -25px; }
    100% { top: -25px; left: -25px; }
}
// -25px == square width


@keyframes blink{
    0%{
        opacity: 1;
    }

    50%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}
